* {
    margin: 0;
    padding: 0;
}
html {
    background: lightblue;
}
.page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "header header"
        "nav nav"
        "aside aside"
        "main main"
        "footer footer" ;
        grid-gap: 5px;
}

header {
    padding: 30px;
    background: purple;
    grid-area: header;
}

nav {

    padding: 20px;
    background: yellow;
    grid-area: nav;
}

nav ul {
    list-style: none;
    display: grid;
}

nav ul li {
    display: inline-block;
}

nav ul a {
    text-decoration: none;
}

aside {
    padding: 30px;
    background: blue;
    grid-area: aside;

}

main {
    display: grid;
    padding: 30px;
    background: green;
    grid-area: main;

}

footer {
    padding: 130px;
    color: white;
    background: #263238;
    grid-area: footer;
}

@media screen and (min-width: 736px) {
    .page {
        display: grid;
        grid-template-columns: 1fr 500px 500px 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". header header ."
            ". nav nav ."
            ". aside main ."
            ". footer footer ." ;
    }
}
