<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 4</title>
    <style>
      .btn {
        cursor: pointer;
      }
    </style>
    <link rel="stylesheet" href="../../../../../lib/bootstrap/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <!---->
    <header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Igor Hristov</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../../../../../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="../../index.html">back <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
</header>


    <div class="container-fluid mt-5">
      <h1 class="display-4 text-center"> JavaScript Exercises </h1>
      <div class="table-responsive-sm">
        <table class="table table-sm table-striped table-dark table-hover">
          <thead class="text-dark">
            <tr class="bg-info text-white text-uppercase">
              <th>broj</th>
              <th>Name</th>
              <th>Explain</th>
              <th class="text-center">Odi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01</td>
              <td>Age in days</td>
              <td>Display your age in days</td>
              <td>
                <a href="1.ageindays/index.html" target="_blank">
                  <button type="button" class="btn btn-block btn-outline-info">
                    Vidi Povekje
                  </button>
                </a>
              </td>
            </tr>
            <tr>
              <td>02</td>
              <td>Counter</td>
              <td>Counter card untill some event</td>
              <td>
                <a href="2.counter/index.html" target="_blank">
                  <button type="button" class="btn btn-block btn-outline-info">
                    Vidi Povekje
                  </button>
                </a>
              </td>
            </tr>
            <tr>
              <td>03</td>
              <td>Najava</td>
              <td>Najava kazuva uste kolku vreme </td>
              <td>
                <a href="3.announcement/index.html" target="_blank">
                  <button type="button" class="btn btn-block btn-outline-info">
                    Vidi Povekje
                  </button>
                </a>
              </td>
            </tr>
            <tr>
              <td>04</td>
              <td>Passord</td>
              <td>Password show hide and strength </td>
              <td>
                <a href="4.password/index.html" target="_blank">
                  <button type="button" class="btn btn-block btn-outline-info">
                    Vidi Vezba
                  </button>
                </a>
              </td>
            </tr>
            <tr>
              <td>05</td>
              <td>Year Selection</td>
              <td>Make selection with JS<td>
              <td>
                <a href="5.yearselection/index.html" target="_blank">
                  <button type="button" class="btn btn-block btn-outline-info">
                    Vidi Vezba
                  </button>
                </a>
              </td>
            </tr>
            <tr>
              <td>06</td>
              <td>soon</td>
              <td>soon<td>
              <td>
                <a href="#" target="_blank">
                  <button type="button" class="btn btn-block btn-outline-info">
                    Vidi Vezba
                  </button>
                </a>
              </td>
            </tr>



          </tbody>
        </table>
      </div>

      <!--/main container end-->
    </div>

    <script src="../../../../../lib/jquery/jquery.min.js"></script>
    <script src="../../../../../lib/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
